/* Default article style */
// 已经被我改动了，所以不是default style……
.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  flex-grow: 1;
  // flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;

  @include respond(md) {
    min-width: 770px;
  }

  article {
    display: grid;
    // min-width: 300px;
    flex-direction: column;
    background-color: var(--list-background);
    box-shadow: var(--shadow-l1);
    border-radius: var(--card-border-radius);
    // 如果不定义overflow，在normalize.css中overflow默认是visible，则article list上面的两个圆角会被覆盖
    overflow: hidden;
    height: 380px;
    margin: 0 1em 0;

    transition: box-shadow 0.3s ease;

    &:first-child {
      margin-top: var(--section-separation);
    }

    &:hover {
      box-shadow: var(--shadow-l2);
    }

    @include respond(sm) {
      &:first-child {
        margin-top: 0;
      }
      margin: 0;
    }
    @include respond(md) {
      height: 390px;
    }
    @include respond(xl) {
      height: 400px;
    }

    .article-image {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      height: 150px;

      @include respond(md) {
        height: 200px;
      }

      @include respond(xl) {
        height: 250px;
      }
    }

    @for $i from 1 through length($defaultTagBackgrounds) {
      &:nth-child(#{length($defaultTagBackgrounds)}n + #{$i}) {
        .article-category a {
          background: nth($defaultTagBackgrounds, $i);
          color: nth($defaultTagColors, $i);
        }
      }
    }

    .list-time {
      align-self: flex-end;
      padding: 0 20px 20px;
    }

    &.has-image {
      border-radius: var(--card-border-radius);
      .article-details {
        padding: 0 var(--card-padding);
      }
    }
  }
}

.article-details {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: var(--card-padding);
}

.article-abstract {
  line-height: 1.7;
  font-size: var(--article-abstract-size);
  font-family: var(--article-font-family);
  color: var(--card-text-color-main);
  padding: var(--card-padding);
}

.article-title {
  font-weight: 600;
  margin: 10px 0;
  color: var(--card-text-color-main);
  font-size: 1.9rem;

  @include respond(xl) {
    font-size: 2rem;
  }

  a {
    color: var(--card-text-color-main);

    &:hover {
      color: var(--card-text-color-main);
    }
  }

  & + .article-subtitle {
    margin-top: 0;
  }
}

.article-subtitle {
  font-weight: normal;
  color: var(--card-text-color-secondary);
  margin: 5px 0;
  line-height: 1.5;

  font-size: 1.5rem; //改为1.5rem 应该是全局
  @include respond(xl) {
    font-size: 1.5rem; //改为1.5rem 应该是大尺寸屏幕适应？
  }
}

.article-time {
  display: flex;
  align-items: center;
  color: var(--card-text-color-tertiary);
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;

  svg {
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    stroke-width: 1.33;
  }

  time {
    font-size: 1.4rem;
  }

  & > div {
    display: inline-flex;
    align-items: center;
  }
}

.article-category,
.article-tags {
  // a {
  //     color: var(--accent-color-text);
  //     // background-color: var(--accent-color);
  //     padding: 8px 16px;
  //     border-radius: var(--tag-border-radius);
  //     display: inline-block;
  //     font-size: 1.4rem;
  //     margin-right: 10px;
  //     margin-bottom: 10px;
  //     transition: background-color 0.5s ease;

  //     &:hover {
  //         color: var(--accent-color-text);
  //         background-color: var(--accent-color-darker);
  //     }
  // }
  display: flex;
  align-items: center;
  a {
    font-size: 1.4rem;
    color: var(--card-text-color-tertiary);
    margin-right: 5px;
  }
}

/* Compact style article list */
.article-list--compact {
  border-radius: var(--card-border-radius);
  // box-shadow: var(--shadow-l1);
  // background-color: rgba(255, 255, 255, 0);
  background-color: var(--article-background);
  --image-size: 50px;

  @include respond(md) {
    --image-size: 60px;
  }

  & + .pagination {
    margin-top: var(--section-separation);
  }

  article {
    & > a {
      display: flex;
      align-items: center;
      padding: var(--small-card-padding);
    }

    &:not(:last-of-type) {
      border-bottom: 1.5px solid var(--card-separator-color);
    }

    .article-details {
      flex-grow: 1;
      padding: 0;
      padding-right: 15px;
      min-height: var(--image-size);
    }

    .article-title {
      margin: 0;
      font-size: 1.6rem;

      @include respond(md) {
        font-size: 1.8rem;
      }
    }

    .article-image {
      img {
        width: var(--image-size);
        height: var(--image-size);
        object-fit: cover;
      }
    }

    .article-time,
    .article-lastmod {
      font-size: 1.4rem;
    }

    .article-preview {
      font-size: 1.4rem;
      color: var(--card-text-color-tertiary);
      margin-top: 10px;
      line-height: 1.5;
    }
  }
}

/* Tile style article list */
.article-list--tile {
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include respond(sm) {
      justify-content: flex-start;
    }

    article {
      --border-width: 1.5em;
      border-image-source: url("../images/line.svg");
      border-image-width: var(--border-width);
      border-image-slice: 40%;
      border-image-repeat: repeat;

      width: 150px;
      height: 60px;
      margin: 15px;
      text-align: center;
      transition: box-shadow 0.6s ease;
      h2 {
        font-size: 1.7rem;
        font-weight: 500;
        color: var(--card-text-color-main);

        @include respond(sm) {
          font-size: 1.8rem;
        }
      }
      &:hover {
        box-shadow: var(--shadow-l2);
        background-color: rgba(255, 255, 255, 0.267);
      }
    }
  }

  article {
    position: relative;
    overflow: hidden;
    height: 150px;
    width: 250px;
    // box-shadow: var(--shadow-l1);
    transition: box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0);

    &:hover {
      box-shadow: var(--shadow-l1);
    }

    &.has-image {
      .article-details {
        background-color: rgba(#000, 0.25);
      }

      .article-title {
        color: #fff;
      }
    }

    .article-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .article-details {
      border-radius: var(--card-border-radius);
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      z-index: 2;
      padding: 15px;

      @include respond(sm) {
        padding: 0 20px;
      }
    }

    .article-title {
      font-size: 1.7rem;
      font-weight: 500;
      color: var(--card-text-color-main);

      @include respond(sm) {
        font-size: 1.8rem;
      }
    }
  }
}
